filters:
  and:
    - file.inFolder("05-Interview")
    - 'file.ext == "md"'

formulas:
  stars: 'if(difficulty == 1, "⭐", if(difficulty == 2, "⭐⭐", if(difficulty == 3, "⭐⭐⭐", if(difficulty == 4, "⭐⭐⭐⭐", if(difficulty == 5, "⭐⭐⭐⭐⭐", "")))))'

properties:
  formula.stars:
    displayName: "Difficulty"
  key_point:
    displayName: "Key Point"
  review:
    displayName: "Takeaway"
  category:
    displayName: "Category"
  leetcode_id:
    displayName: "ID"
  revisit:
    displayName: "Revisit"

views:
  - type: table
    name: "All Problems"
    filters:
      and:
        - 'file.hasTag("type/algorithm")'
    order:
      - file.name
      - leetcode_id
      - formula.stars
      - category
      - key_point
    groupBy:
      property: category
      direction: ASC

  - type: table
    name: "Quick Review"
    filters:
      and:
        - 'file.hasTag("type/algorithm")'
    order:
      - file.name
      - key_point
      - review
      - formula.stars

  - type: table
    name: "Needs Revisit"
    filters:
      and:
        - 'file.hasTag("type/algorithm")'
        - 'revisit == true'
    order:
      - file.name
      - key_point
      - formula.stars
      - category

  - type: table
    name: "Interview Prep"
    filters:
      and:
        - 'file.hasTag("interview/ready") || file.hasTag("interview/todo")'
    order:
      - file.name
      - tags
      - file.mtime
